{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-wolf.gl.joinmc.link",
          "assigned_srv": "following-wolf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca0bba9f-fddc-4756-ae60-4a54675f7ec2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26963,
          "port_start": 26962,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T15:28:58.973098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d805f76f-e603-40e9-ac7b-43d33e01d4c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97bf2cb5-ea9d-4732-94dc-3fe56b079604",
          "agent_name": "Minecraft Server",
          "local_ip": "127.0.0.1",
          "local_port": 2222
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
